<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cam[PLUS] | Home</title>
  <link rel="icon" href="../static/images/Cam[PLUS].png">
  <!-- <link rel="stylesheet" href="../static/css/profile.css"> -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel="icon" href="../static/images/Camplus-logo.png">
  <!-- <title>Auth0 Example</title> -->
  <!-- <link rel="stylesheet" href="../static/css/login.css"> -->
  <link rel="stylesheet" href="../static/css/profile.css">
  <link rel="icon" href="../static//images/Camplus-logo.png">
  <!-- <link rel="stylesheet" href="../static/css/index.css"> -->
  <script src="../static/js/main.js"></script>
  <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
  
</head>
<body>
  {% if session %}
      <h1>Welcome {{session.userinfo.name}}!</h1>
      
      <!-- <div><pre>{{pretty}}</pre></div> -->

      <!--Changed-->
      <div class="sidebar">
        <div class="logo-details">
          <i class='bx bxl-c-plus-plus icon'></i>
            <div class="logo_name">Cam+</div>
            <i class='bx bx-menu' id="btn" ></i>
        </div>
        <ul class="nav-list">
          <li>
              <!-- <i class='bx bx-search' ></i> -->
             <!-- <input type="text" placeholder="Search...">
             <span class="tooltip">Search</span> -->
          </li>
          <li>
            <a href="{{url_for('clubadmin')}}">
              <i class="bi bi-people-fill"></i>
              <span class="links_name">Club Admin</span>
            </a>
             <span class="tooltip">Club Admin</span>
          </li>
          <li>
            <a href="{{url_for('createvent')}}">
              <i class='bx bx-grid-alt'></i>
              <span class="links_name">Create Event</span>
            </a>
             <span class="tooltip">Create Event</span>
          </li>
          <li>
           <a href="{{url_for('home')}}">
             <i class='bx bx-user' ></i>
             <span class="links_name">Home</span>
           </a>
           <span class="tooltip">Home</span>
         </li>
         <li>
          <a href="{{url_for('rewards')}}">
            <i class='bx bx-cart-alt' ></i>
            <span class="links_name">Rewards</span>
          </a>
          <span class="tooltip">Rewards</span>
        </li>
         <li>
          
           <a href="{{url_for('viewevent')}}">
             <i class='bx bx-chat' ></i>
             <span class="links_name">View Events</span>
           </a>
           <span class="tooltip">View Events</span>
         </li>
         <li>
           <a href="{{url_for('payments')}}">
             <i class='bx bx-pie-chart-alt-2' ></i>
             <span class="links_name">Payments</span>
           </a>
           <span class="tooltip">Payments</span>
         </li>
         <li>
           <a href="{{url_for('news')}}">
             <i class="fi fi-rr-edit"></i>
             <span class="links_name">News</span>
           </a>
           <span class="tooltip">News</span>
         </li>
         <li>
           <a href="{{url_for('feedback')}}">
             <i class='bx bx-folder' ></i>
             <span class="links_name">Feedback</span>
           </a>
           <span class="tooltip">Feedback</span>
         </li>
         <!-- <li>
           <a href="#">
             <i class='bx bx-cart-alt' ></i>
             <span class="links_name">Order</span>
           </a>
           <span class="tooltip">Order</span>
         </li>
         <li>
           <a href="#">
             <i class='bx bx-heart' ></i>
             <span class="links_name">Saved</span>
           </a>
           <span class="tooltip">Saved</span>
         </li>
         <li>
           <a href="#">
             <i class='bx bx-cog' ></i>
             <span class="links_name">Setting</span>
           </a>
           <span class="tooltip">Setting</span>
         </li>
         <li class="profile">
             
             <i class='bx bx-log-out' id="log_out" ></i>
         </li> -->
         <li>
          <a href="{{url_for('logout')}}">
            <i class='bx bx-log-out' id='log_out'></i>
            <span class="links_name">Log Out</span>
          </a>
          <span class="tooltip">Log Out</span>
        </li>
        </ul>
      </div>
  
    <div class="container">
        <div class="header">
            <div class="nav">
                <img src="../static/images/Camplus-logo.png" alt="" style="width:66px; height:66px">
                <div class="search">
                    <!-- <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button> -->
                </div>
                <div class="user">
                    
                     <a href="{{url_for('payments')}}" class="btn">Send</a> 
                     <a href="{{url_for('receive')}}" class="btn">Receive</a> 
                    <!-- <img src="../static/images/notifications.png" alt=""> -->
                    <div class="img-case">
                        <img src="../static/images/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h3 style="color: white;">{{name}}</h3>
                        <h5 style="color: white;">{{e}}</h5>
                    </div>
                    <div class="icon-case">
                      <lord-icon
                        src="https://cdn.lordicon.com/ajkxzzfb.json"
                        trigger="hover"
                        style="width:100px;height:100px">
                      </lord-icon>
                      
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>{{b}}</h1>
                        <h3>Balance</h3>
                    </div>
                    <div class="icon-case">
                      <lord-icon
                      src="https://cdn.lordicon.com/qnlcdeqi.json"
                      trigger="hover"
                      style="width:120px;height: 120px;">
                  </lord-icon>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>34</h1>
                        <h3>Received</h3>
                    </div>
                    <div class="icon-case">
                      <lord-icon
                      src="https://cdn.lordicon.com/jkzrgmvk.json"
                      trigger="hover"
                      colors="primary:#2516c7,secondary:#2516c7,tertiary:#ffffff,quaternary:#fffdfd"
                      style="width:120px;height:120px">
                  </lord-icon>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>12.5</h1>
                        <h3>Total Points Used</h3>
                    </div>
                    <div class="icon-case">
                      <lord-icon
                      src="https://cdn.lordicon.com/swvqwdea.json"
                      trigger="hover"
                      colors="outline:#181730,primary:#b26836,secondary:#ffc738"
                      style="width:120px;height:120px">
                  </lord-icon>
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h>Recent Payments Made</h>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                      <tr>
                          <th>Name</th>
                          <th>Institute</th>
                          <th>Amount</th>
                          <!-- <th>Option</th> -->
                      </tr>
                    {% for a in all_us %}
                    <!-- <p>{{a.sender}}, {{a.receiver}}, {{a.amount}}</p> -->
                    
                    
                        <tr>
                            <td>{{a.sender}}</td>
                            <td>{{a.receiver}}</td>
                            <td>{{a.amount}}</td>
                            <!-- <td><a href="#" class="btn">View</a></td> -->
                        </tr>
                        <!-- <tr>
                            <td>John Doe</td>
                            <td>Nmit</td>
                            <td>$1</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Reva</td>
                            <td>$3</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Nmit</td>
                            <td>$6</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>St. James College</td>
                            <td>$20</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Reva</td>
                            <td>$2</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr> -->
                        {% endfor %}
                    </table>
                </div>

                <p><a href="/logout">Logout</a></p>

                <div class="new-students">
                    <div class="title">
                        <h>Clubs</h>
                        <!-- <a href="#" class="btn">View All</a> -->
                    </div>
                    <table>
                        <tr>
                            <th>Club Points Activity</th>
                            
                        </tr>
                        <tr>
                            <td><img src="../static/images/newplot1.png" alt="" class="plots"></td>
                            <td><p>IEEE</p></td>
                            
                            <!-- <td><img src="../static/images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="../static/images/info.png" alt=""></td> -->
                        </tr>
                        
                        <tr>
                            <td><img src="../static/images/newplot1.png" alt="" class="plots"></td>
                            <td><p>HACK CLUB</p></td>
                            <!-- <td><img src="../static/images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="../static/images/info.png" alt=""></td> -->
                        </tr>
                        <tr>
                            <td><img src="../static/images/bar.png" alt="" class="plots"></td>
                            <td><p>ASTERIA CLUB</p></td>
                            <!-- <td><img src="../static/images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="../static/images/info.png" alt=""></td> -->
                        </tr>
                        <!-- <tr>
                            <td><img src="../static/images/user.png" alt=""></td>
                            <td>John Steve Doe</td>
                            <td><img src="../static/images/info.png" alt=""></td>
                        </tr> -->

                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/js/script1.js"></script>
      
  {% else %}
  <div class="hero">
    <div class="navbar">
        <img src="../static/images/69c19d27d94446cea329a779140b5301-removebg-preview.png" class="logo">
        <!-- <a href="#"><button class="button">Sign up</button></a> -->
    </div>
    <div class="content">
        <small>Welcome To Your</small>
        <h1> Own<br>New World</h1>
        <a href="{{url_for('login')}}"><button>GET STARTED</button></a>
    </div>
</div> 
  {% endif %}
</body>
</html>